
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}


.header {
    display: flex;
    align-items: center;
    padding: 10px 40px;
}


.blue-header {
    background-color:darkblue;
    color: #fff;
    justify-content: start;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}


.secondary-header {
    background-color: #f8f9fa;
    justify-content: space-between;
   
}

.logo img {
    height: 70px; 
    max-width: 100%;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    font-size: 15px;
    color: #fff;
    height: 42px;
    border: none;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

.enquire-btn {
    background-color:darkblue;
    transition: background 0.5s ease-in-out;

}

.enquire-btn:hover {
    background-color: #218838;
}

.call-btn {
    background-color:darkblue;
}

.call-btn:hover {
    background-color: #c82333;
}

.btn i {
    font-size: 16px;
    padding-right: 5px; 
}
.main-1-container{
    width: 100%;
    background-color: #f4f4f4;
}
.content-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0px auto  ; 
}

.text-content{
    width: 60%;
    padding: 100px 0px;
}
.text-content h2 {
    font-size: 24px;
    color: orange;
    height: 1px;
    margin-bottom: 50px;
}

.text-content h3 {
    font-size: 50px;
    margin-bottom: 15px;
    color: black;
}

.text-content p {
    font-size: 20px;
    line-height: 1.6;
    color: #666;
}
.image-main {
    width: 40%;
    position: relative;
    background:  url('./images/Euro\ view.png');
    background-size: cover;
    background-position: top;

}
.image-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.image-content-sub{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
   align-items: flex-end;
   justify-content: space-between;
    
    
}
.image-content-sub .student{
    width: 40%;
    
}
.image-content-sub .student img{
    width: 100%;
height: 100%;
object-fit: cover;
}

.enrolled-students {
   width: 40%;
  }
  
.enrolled-students img{
    width: 100%;
height: 100%;
object-fit: cover;
} 
  .student-image img {
    width: 100%;
    max-width: 180px;
    border-radius: 50px;
    object-fit: cover;
  }
  
  .enrolled-students p {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin: 10px 0 0;
  }
  

.image-content-sub .student .img-student img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-content-sub .student .img-student{
    width: 30%;
}
.btn2 {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    font-size: 15px;
    color: #fff;
    height: 42px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
}
.enquire-btn2 {
    background-color:darkblue;
}

.enquire-btn2:hover {
    background-color: #218838;
}
.flags-container{
    box-sizing: border-box;
    overflow-x: hidden;
    padding-top: 50px ;
    background-color: #f4f4f4; 
}
.flags-wrapper {
    display: flex;;
    gap: 80px;
    padding: 20px;
    overflow-y: scroll;
    scrollbar-width: none;
    transform: rotateZ(-3deg);
    background-color: white;
    
}

.flag {
    width: 100px;
    height: auto;
    flex-shrink: 0;
    text-align: center;
}

.flag img {
    width: 70%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.divider{
    width: 100%;
    background-color: white;
    padding:0px 0px 50px 0px;
}
.divider .divider-content{
    
    border: 1px solid #f4f4f4;
    transform: rotateZ(-3deg);
    background-color: #f4f4f4; 
    padding-top: 50px;
}

.flag img:hover {
    transform: scale(1.1);
}
.how{
    width: 100%;
    text-align: center;
}
.how-it-works {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.how h2 {
    font-size: 45px;
    color: #212529;
    margin-bottom: 40px;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    max-width: 350px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.icon-container {
    position: relative;
    margin-bottom: 20px;
}

.step-number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #17a2b8;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step img {
    width: 80px;
    height: 80px;
}

.step h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #212529;
}

.step p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.how-it-works-btn {
    margin-top: 30px;
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.how-it-works-btn i {
    font-size: 16px;
}

.how-it-works-btn:hover {
    background-color: #0056b3;
}
.services {
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/pexels-nastyasensei-66707-335393.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    color: white;
    height: 550px;
    margin-bottom: 50px;
    margin-top: 100px;
}

.services h2 {
    color: red;
    font-size: 24px;
    margin-bottom: 10px;
}

.services h3 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1500px;
}

.service-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    color: #333;
}

.service-card .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #212529;
}

.service-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}
.about-section {
    background-color: #f9f9f9;
    padding: 40px 200px;
    margin-top: 100px;
  }
  
  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
  }
  
  .about-image {
    flex: 1;
  }
  
  .about-image img {
    max-height: 500px;
    max-width: 100%;
  }
  
  .about-content {
    flex: 2;
  }
  
  .about-content h2 {
    font-size: 23px;
    color: orange;
    margin-bottom: 10px;
  }
  
  .about-content h3 {
    font-size: 25px;
    color: black;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: black;
    margin-bottom: 15px;
  }
  
  .about-content ul {
    list-style-type: decimal;
    margin-bottom: 20px;
    margin-top: 10px;
    color: black;
    margin-left: 10px;
  }
  
  .about-content ul li {
    font-size: 16px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  
  .enquire-btn5 {
    background-color: darkblue;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .enquire-btn5:hover {
    background-color: #218838;
  }
  /* Media Query for Tablets and smaller screens (max-width: 1024px) */
@media (max-width: 1084px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }

    .text-content {
        padding-left: 20px;
    }

    .image-content {
        padding-right: 20px;
        padding-top: 50px;
    }

    .flags-container {
        gap: 40px;
    }

    .about-section {
        padding: 40px 50px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2, .about-content h3 {
        text-align: center;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    .content-container {
        width: 90%;
    }
}

/* Media Query for Mobile devices (max-width: 768px) */
@media (max-width: 889px) {
    .content-container {
        flex-direction: column;
    }
    .text-content {
        width: 100%;
    }
    .image-main {
        width: 100%;
    }
    .header {
        padding: 10px;
    }
    .content-container {
        margin: 0px auto;
    }
    .text-content {
        padding: 30px 0px;
    }
    .logo img {
        height: 50px;
    }
    .button-container{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .buttons {
        flex-direction: column;
        gap: 5px;
    }

    .content-container {
        flex-direction: column;
        padding: 10px;
    }

    .text-content {
        text-align: center;
        padding-left: 0;
    }

    .text-content h3 {
        font-size: 30px;
    }

    .text-content p {
        font-size: 14px;
    }

    .image-content {
        padding-right: 0;
    }

    .how-it-works h2 {
        font-size: 30px;
    }

    .services h3 {
        font-size: 30px;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        gap: 15px;
    }
    .about-section {
        padding: 20px;
    }

    .about-image img {
        max-height: 300px;
    }

    .about-content h3 {
        font-size: 20px;
    }

    .about-content p, .about-content ul li {
        font-size: 14px;
    }

    .flags-container {
        gap: 20px;
    }
}

/* Media Query for Extra-small devices (max-width: 480px) */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px 5px;
    }

    .buttons .btn {
        font-size: 14px;
        padding: 6px 10px;
        height: 36px;
    }

    .text-content h3 {
        font-size: 24px;
    }

    .how-it-works h2 {
        font-size: 24px;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        gap: 15px;
    }
    .services h3 {
        font-size: 24px;
    }

    .about-content h2, .about-content h3 {
        font-size: 18px;
    }

    .about-content p, .about-content ul li {
        font-size: 12px;
    }

    .enquire-btn5 {
        margin-left: 0;
        font-size: 14px;
        padding: 8px 15px;
    }

    .services-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 563px) {
    .logo{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 30px 0px
    }
    .logo img{
        height: 70px;
        width: 200px;
        padding-bottom: 10px;
    }

}